<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Modern+Antiqua&family=Niconne&family=Playwrite+VN+Guides&family=Space+Grotesk:wght@300..700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Yesteryear&display=swap"
rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
     crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" 
     crossorigin="anonymous"></script>

     
    <title>CSS Project One</title>
</head>
<style>
    .niconne-regular {
  font-family: "Niconne", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
  color:  rgb(221, 3, 3);
   
}

.menu{
    color:rgb(145, 0, 0);
    font-family: "Modern Antiqua", serif;
    font-weight: 400;
  font-style: normal;
  font-size: 1.5em;

}

 .custom-modal-position {
    margin:20px;
    margin-top: 100px; /* adjust this value manually */
    margin-left: 300px;
}
.modal-body{
background-color: white;
width: 1000px;
height: 500px;
padding: 100px;

}
.list-unstyled li{

 color:rgb(0, 0, 0);
 font-family: "Winky Rough", sans-serif;
 font-weight: 400;
 font-style: normal;
 font-size: em;
}
.sectionone{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  justify-content: space-between;
}

.childone{
  margin-left: 20%;
}
.childtwo{
  margin-right: 20%;
}
.childone,.childtwo{
  display: flex;
  align-items: center;

}
.navbar-toggler-icon {
     background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 6C3 5.44772 3.44772 5 4 5H20C20.5523 5 21 5.44772 21 6C21 6.55228 20.5523 7 20 7H4C3.44772 7 3 6.55228 3 6Z' fill='%23850000'></path><path d='M3 18C3 17.4477 3.44772 17 4 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H4C3.44772 19 3 18.5523 3 18Z' fill='%23850000'></path><path d='M3 12C3 11.4477 3.44772 11 4 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H10.2625L7.61456 15.6479L4.96662 13H4C3.44772 13 3 12.5523 3 12Z' fill='%23850000'></path></svg>");
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 2em;
      height: 2em;
    }
 .btn {
      box-sizing: border-box;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      background-color: transparent;
      border-radius: 0em;
      cursor: pointer;
      display: flex;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      padding: 0.5em 1.0em;
      text-decoration: none;
      text-align: center;
      text-transform:none;
      font-weight: 500;
    }

    .btn:hover, .btn:focus {
      color: #fff;
      outline: 0;
    }

    .third {
      border-color: #db3434;
      color: #fff;
      box-shadow: 0 0 40px 40px #db3434 inset, 0 0 0 0 #db3434;
      transition: all 150ms ease-in-out;
    }

    .third:hover {
      box-shadow: 0 0 10px 0 #db3434 inset, 0 0 10px 4px #db3434;
      color:rgb(255, 0, 0);
    }
    .animationbox{
        width:100%;
        height:800px;
        background-color: darksalmon;
        background-size: cover;
        background-position: center;
        animation: changeimage 15s infinite ;

    }
    
    @keyframes changeimage {
        0%{
            background-image: url("https://t4.ftcdn.net/jpg/02/22/17/97/240_F_222179720_h4HaoaN4ZSASTZ63GEZFLTzVnj9aElCl.jpg");
            background-repeat: no-repeat;

           
        }
        20%{
            background-image: url("https://t4.ftcdn.net/jpg/02/52/59/65/240_F_252596556_hr69Rni17qMBYl3xPBQ39yiyNbesAaQh.jpg");
            background-repeat: no-repeat;
             
        
        }
        40%{
            background-image: url("https://t4.ftcdn.net/jpg/02/14/57/57/240_F_214575701_QNogJFdSWuWS0s80dwvhjHIeP7xBubxB.jpg");
            background-repeat: no-repeat;
       
      
        }
       
        60%{
            background-image: url("https://t4.ftcdn.net/jpg/02/61/53/29/240_F_261532960_RW5HTh4qOZmjByAB6xOf5NRK4T6MbL6t.jpg");
            background-repeat: no-repeat;

        }
        80%{
            background-image: url("https://t4.ftcdn.net/jpg/01/63/66/31/240_F_163663122_eVANz0UTseAdSbmaZMOBT6tTLv49hvzC.jpg");
            background-repeat: no-repeat;
      
           
        }
        
         100%{
            background-image: url("https://as1.ftcdn.net/v2/jpg/01/87/71/78/1000_F_187717897_BfiCpnYOo9OclvJUsYPF7NEgN7fbDgbE.jpg");
            background-repeat: no-repeat;
             background-size: cover;
            
        }
       
    }

   .sectiontwo{
     font-family: "Yesteryear", cursive; 
     font-weight: 900;
    font-size: 0; 
  margin: 20px;
  margin-right: 200px;
  padding: 30px;
     text-align: center; 
   }
   .sectiontwo h1{
    color: rgb(196, 0, 0);
   }
.sectiontwo h2{
  color: rgb(182, 179, 0);
}

.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  gap:250px;
}

.image-grid img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
</style>
<body>
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg bs-light-bs-light-rgb ">
  
      <div class="container-fluid ">
        <div class="sectionone">
          <div class="childone">
        <a class="navbar-brand niconne-regular" href="#">Secret Recipe</a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News&Promotions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        
      </ul>
      </div>
    </div>
    <div class="childtwo">
      <ul class="navbar-nav">
        <button class="btn third">Order Now</button>
        <li class="nav-item dropdown">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <span class="navbar-toggler-icon" data-bs-toggle="modal" 
             data-bs-target="#imageModal"></span>
          </a>  
           <!-- Modal -->
           <div class="modal fade" id="imageModal" aria-labelledby="imageModalLabel" aria-hidden="true">
          <div class="modal-dialog custom-modal-position">
                <div class="modal-body">
                <div class="row row-cols-lg-5 row-cols-1">
                        <div class="col ">
                            <p class="menu">Menu</p>
                            <ul class="list-unstyled">
                                <li>Our Menu</li>
                                <li>Order Now</li>
                                <li>GrabFood</li>
                                <li>Cake Anatomy</li>
                            </ul>

                        </div>

                        <div class="col ">

                            <p class="menu">Company</p>

                            <ul class="list-unstyled">

                                <li>Our Story </li>
                                <li>Our Outlets </li>
                                <li>News & Promotions </li>
                                <li>CSR & Green </li>
                                <li>Initiatives </li>
                                <li>Associate </li>
                                <li>Blogs </li>
            
                            </ul>

                        </div>

                        <div class="col ">

                            <p class="menu">Online</p>

                            <ul class="list-unstyled">
                                <li>Send Gift Card</li>
                                <li>E-voucher</li>
                                <li>Outlet List</li>
                                <li>E-Wallet Outlet</li>
                                <li>List</li>
                            </ul>

                        </div>

                        <div class="col ">

                            <p class="menu">Career</p>

                            <ul class="list-unstyled">
                                <li>Careers</li>
                            </ul>

                        </div>

                        <div class="col">

                             <p class="menu">Services</p>

                            <ul class="list-unstyled">
                                <li>Corporate</li>
                                <li>Sales</li>
                                <li>Mobile App</li>
                                <li>Halal Policy</li>
                                <li>FAQ</li>
                                <li>Terms of Use</TEm></li>
                                <li>Contact Us</li>
                               
                            </ul>

                        </div>

                    </div>
               </div>
            </div>
        </div>
        </li>
      </ul>
      </div>
    </div>
  </div>
</nav>
   <!-- key Iframes -->
      
    <div class="animationbox">
    </div>

    <div class="sectiontwo">
      <h1>Your Go-To Cake Shop & Cafe in India</h1>
      <h2>Secret Recipe News & Promotions</h2>
    </div>
 
    <div class="scroll-container">
  <div class="image-grid">
    <img src="https://as2.ftcdn.net/v2/jpg/02/70/83/93/1000_F_270839334_hNAG7kxIrzU2nnit5NSqTLnW57vovWGT.jpg" alt="Image 1">
    <img src="https://as1.ftcdn.net/v2/jpg/02/01/73/02/1000_F_201730295_kGGPJwfVLK8N5890FTv93HJHk5tc8Rmi.jpg" alt="Image 2">
    <img src="https://as1.ftcdn.net/v2/jpg/02/51/15/18/1000_F_251151855_0WrLBGPW1VmdGpO45tdGQVqB6Fm28Npy.jpg" alt="Image 3">
    <img src="https://as1.ftcdn.net/v2/jpg/02/95/37/68/1000_F_295376855_CCEhZDb3wiA7Vx1iA8QpX1RZfuXAahfd.jpg" alt="Image 4">
    <img src="https://as1.ftcdn.net/v2/jpg/02/45/45/62/1000_F_245456223_CrK1J9ePGfc1UW2QncGmFfycpI3vFnxI.jpg" alt="Image 5">
  </div>
</div>

<div class="container py-4">
  <div class="row justify-content-center text-center g-5">

    <div class="col-md-4">
      <div class="card h-500" style="width: 25rem; margin: 0 auto;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNDx3HQuuxS4voySvxH-APPEKhK3cFcI2sUrgJISPqp2b8Bg9Q3DAhC0-d2be64AJJuIo&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Our Cake Shop & Café</h5>
          <p class="card-text">As the leading and largest cafe chain, Secret Recipe is Malaysia’s favourite cake shop and cafe. It has grew rapidly and currently operates more than 440 outlets, across the region, including Malaysia, …</p>
          <a href="#" class="btn btn-primary">Find your nearest outlet now</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100" style="width: 25rem; margin: 0 auto;">
        <img src="https://img.freepik.com/free-photo/various-cakes-supermarket-shelves-sale_627829-7332.jpg?semt=ais_hybrid&w=740" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Our Story</h5>
          <p class="card-text">Founded in 1997, Secret Recipe made its mark, renowned for its extensive range of top quality gourmet cakes. Secret Recipe cake shop & cafe promises a value lifestyle proposition of great variety…</p>
          <a href="#" class="btn btn-primary">Know More</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100" style="width: 25rem; margin: 0 auto;">
        <img src="https://www.secretrecipe.com.my/uploads/W4LS7Hic4AnalCbAQG7R7zsMYaejskHP2OrdUFIW.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">The Secrets of a Well-loved Cake Shop in India</h5>
          <p class="card-text">For more than two decades, Secret Recipe has served the nation with the feeling of love at first bite from its wide range of fine quality gourmet cakes to scrumptious Western food and Asian Classics.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
    

  </div>
</div>

</body>
</html>